[log]
enabled=false
file=/var/log/homed.log

[mqtt]
host=localhost
port=1883
username=
password=
prefix=homed
names=false

[homeassistant]
enabled=false
legacy=false
prefix=homeassistant
status=homeassistant/status

[device]
database=/opt/homed-custom/database.json
properties=/opt/homed-custom/properties.json
expose=/usr/share/homed-common/expose.json
