[log]
enabled=false
file=/var/log/homed.log

[mqtt]
host=core-mosquitto
port=1883
username=mqtt
password=mqtt
prefix=homed

[automation]
database=/config/database.json

[location]
latitude=55.442400
longitude=37.363600

[telegram]
token=
chat=
timeout=60
